# This file is a "template" of which env vars need to be defined for your application
# Copy this file to .env file for development, create environment variables when deploying to production
# https://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration

###> symfony/framework-bundle ###
APP_ENV=prod
#TRUSTED_PROXIES=127.0.0.1,127.0.0.2
#TRUSTED_HOSTS=localhost,example.com
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
# Format described at http://docs.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# For an SQLite database, use: "sqlite:///%kernel.project_dir%/var/data.db"
# Configure your db driver and server_version in config/packages/doctrine.yaml
DATABASE_URL=mysql://013-living-textbook:%database_password%@127.0.0.1:3306/013-living-textbook
###< doctrine/doctrine-bundle ###

###> symfony/swiftmailer-bundle ###
# For Gmail as a transport, use: "gmail://username:password@localhost"
# For a generic SMTP server, use: "smtp://localhost:25?encryption=&auth_mode="
# Delivery is disabled by default via "null://localhost"
MAILER_URL=null://localhost
###< symfony/swiftmailer-bundle ###

###> sentry/sentry-symfony ###
SENTRY_DSN=https://9fb44f9639a246c882dcd838ff910e69@sentry.drenso.dev/4
###< sentry/sentry-symfony ###
SENTRY_JS_DSN=https://a36eddc9a25746d5b80c09ae22bf6605@sentry.drenso.dev/4

# Secrets file
SECRETS_FILE=%kernel.project_dir%/.secrets.json

# Exception mailer
EXCEPTION_MAILER_URL=null://localhost
EXCEPTION_RECEIVER=webmaster@drenso.nl
EXCEPTION_SENDER=webmaster@ltb.itc.utwente.nl

# OpenID Connect
OIDC_WELL_KNOWN=https://oidc.surfconext.nl/.well-known/openid-configuration
OIDC_CLIENT_ID=https@//ltb.itc.utwente.nl

# General settings
PRODUCTION_SERVER=false
APP_VERSION=0.1-alpha

# Domain settings
HTTP_HOST=ltb.itc.utwente.nl
HTTP_SCHEMA=https
