# ./docker/nginx/default.conf
server {
 listen 443 ssl;
 ssl_certificate /etc/nginx/certs/server.cert;
 ssl_certificate_key /etc/nginx/certs/server.key;

 server_name ~.*;

 location / {
     root /var/www/ltb;

     try_files $uri /index.php$is_args$args;
 }

 location ~ ^/index\.php(/|$) {
     client_max_body_size 50m;

     fastcgi_pass php:9000;
     fastcgi_buffers 16 16k;
     fastcgi_buffer_size 32k;
     fastcgi_read_timeout 300;
     include fastcgi_params;
     fastcgi_param SCRIPT_FILENAME /var/www/ltb/public/index.php;
 }
}
