[program:php-fpm]
command=php-fpm -F
user=root
numprocs=1
startsecs=0
autostart=true
autorestart=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/dev/fd/2
stderr_logfile_maxbytes=0
